DEBUG='True'
SECRET_KEY = 'secret-key'
LANGUAGE_CODE = 'ru'
USER_ADMIN = 'you username'
EMAIL = 'you email'
PASSWORD = 'password'

ANONYMOUS_USER = 'you anonymous'
ANONYMOUS_USER_PASSWORD = 'password'