upstream webapp {
    server megano:8000;
}

server {
    listen 80;
    server_name localhost;
#     root /www/data/;
    client_max_body_size 14M;

#     location / {
#         root /www/data/templates/;
#         try_files $uri $uri/index.html @backend;
#     }

#     location @backend {
#         proxy_pass http://webapp;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         client_max_body_size 100M;
#     }
    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
#
#         add_header 'Access-Control-Allow-Origin' 'http://megano' always;
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#         add_header 'Access-Control-Allow-Headers' 'Authorization' always;
#         add_header 'Access-Control-Allow-Credentials' 'true' always;
    }

    location /static/ {
        alias /www/data/static/;
    }

    location /media/ {
        alias /www/data/media/;
    }
#     location /media/avatars/ {
#         alias /www/data/media/avatars/;
#     }
#
#     location /static/admin/ {
#         alias /www/data/static/admin/;
#     }
#
#     location /static/drf-yasg/ {
#         alias /www/data/static/drf-yasg/;
#     }
# #
#     location /swagger/ {
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' 'http://nginx:8080' always;
#             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
#             add_header 'Access-Control-Allow-Headers' 'Authorization' always;
#             add_header 'Access-Control-Allow-Credentials' 'true' always;
#             add_header 'Access-Control-Max-Age' 1728000;
#             add_header 'Content-Type' 'text/plain charset=UTF-8';
#             add_header 'Content-Length' 0;
#             return 204;
#         }
#
#         proxy_pass http://webapp/swagger/;  # URL схемы Swagger
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#     }
#
#     location /swagger.json {
#         alias /www/data/templates/drf-yasg/swagger.json;  # Путь к файлу swagger.json
#     }
#
#     location /redoc/ {
#         proxy_pass http://webapp/redoc/;  # URL схемы Redoc
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#     }
}
