upstream webapp {
    server megano:8000;
}

server {
    listen 80;
    server_name localhost;
    root /www/data/static;

    location / {
        try_files $uri $uri/index.html @backend;
    }

    location @backend {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /www/data/static/;
    }

    location /media/ {
        alias /www/data/media/;
    }

    location /static/admin/ {
        alias /www/data/static/admin/;
    }
}
