upstream webapp {
    server megano:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 14M;


    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /www/data/static/;
    }

    location /media/ {
        alias /www/data/media/;
    }
#     location /media/avatars/ {
#         alias /www/data/media/avatars/;
#     }


    location /swagger.json {
        alias /www/data/templates/drf-yasg/swagger.json;  # Путь к файлу swagger.json
    }
#
#     location /redoc/ {
#         proxy_pass http://webapp/redoc/;  # URL схемы Redoc
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#     }
}
